<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/Category_Session_Options">

        <SeekBarPreference
            android:defaultValue="@integer/default_learntThreshold"
            android:max="95"
            app:key="@string/KEY_learntThreshold"
            app:min="0"
            app:showSeekBarValue="true"
            app:singleLineTitle="false"
            app:summary="@string/learntThreshold_summary"
            app:title="@string/learntThreshold_title" />

        <SeekBarPreference
            android:defaultValue="@integer/default_seenThreshold"
            android:max="10"
            app:key="@string/KEY_seenThreshold"
            app:min="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="false"
            app:summary="@string/seenThreshold_summary"
            app:title="@string/seenThreshold_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Category_Speech_Recognition">

        <SwitchPreferenceCompat
            android:defaultValue="@bool/default_auto_capitalize"
            app:key="@string/KEY_auto_capitalize"
            app:singleLineTitle="false"
            app:title="@string/auto_capitalize_title" />

        <SwitchPreferenceCompat
            android:defaultValue="@bool/default_auto_full_stops"
            app:key="@string/KEY_auto_full_stop"
            app:singleLineTitle="false"
            app:summaryOff="@string/auto_full_stop_summaryOff"
            app:summaryOn="@string/auto_full_stop_summaryOn"
            app:title="@string/auto_full_stop_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/Category_Pomodoro_Options">

        <SwitchPreference
            android:defaultValue="@bool/default_smooth_timer_circle"
            app:key="@string/KEY_smooth_timer_circle"
            app:singleLineTitle="false"
            app:summaryOn="@string/smooth_timer_circle_summaryOn"
            app:title="@string/smooth_timer_circle_title" />

        <SeekBarPreference
            android:defaultValue="@integer/default_pomodoro_length"
            android:max="60"
            app:key="@string/KEY_pomodoro_length"
            app:min="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="false"
            app:summary="@string/pomodoro_length_summary"
            app:title="@string/pomodoro_length_title" />

        <SwitchPreference
            android:defaultValue="@bool/default_breaks"
            app:key="@string/KEY_breaks"
            app:singleLineTitle="false"
            app:summaryOff="@string/breaks_summaryOff"
            app:summaryOn="@string/breaks_summaryOn"
            app:title="@string/breaks_title" />

        <SeekBarPreference
            android:defaultValue="@integer/default_break_length"
            android:dependency="breaks"
            android:max="10"
            app:key="@string/KEY_break_length"
            app:min="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="false"
            app:summary="@string/break_length_summary"
            app:title="@string/break_length_title" />

        <SeekBarPreference
            android:defaultValue="@integer/default_long_break_after"
            android:dependency="breaks"
            android:max="5"
            app:key="@string/KEY_long_break_after"
            app:min="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="false"
            app:summary="@string/long_break_after_summary"
            app:title="@string/long_break_after_title" />

        <SeekBarPreference
            android:defaultValue="@integer/default_long_break_length"
            android:dependency="breaks"
            android:max="30"
            app:key="@string/KEY_long_break_length"
            app:min="1"
            app:showSeekBarValue="true"
            app:singleLineTitle="false"
            app:summary="@string/long_break_length_summary"
            app:title="@string/long_break_length_title" />

        <SwitchPreference
            android:defaultValue="@bool/default_breaks_auto_start"
            android:dependency="breaks"
            app:key="@string/KEY_breaks_auto_start"
            app:singleLineTitle="false"
            app:summaryOff="@string/breaks_auto_start_summaryOff"
            app:summaryOn="@string/breaks_auto_start_summaryOn"
            app:title="@string/breaks_auto_start_title" />

    </PreferenceCategory>

</PreferenceScreen>
