<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <include layout="@layout/back_toolbar" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/mainGuidelineRight"
        app:layout_constraintStart_toStartOf="@+id/mainGuidelineLeft"
        app:layout_constraintTop_toBottomOf="@+id/back_toolbar">


        <TextView
            android:id="@+id/log_in_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_indent"
            android:layout_marginTop="20dp"
            android:text="@string/email"
            android:textColor="@color/defaultRed_100"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/field_indent"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_input_default_red"
            android:drawableStart="@drawable/custom_email_icon"
            android:drawablePadding="12dp"
            android:inputType="textEmailAddress"
            android:padding="12dp" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_indent"
            android:layout_marginTop="20dp"
            android:text="@string/password"
            android:textColor="@color/defaultRed_100"
            android:textStyle="bold" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordField"
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:endIconContentDescription="showHidePassword"
            app:endIconDrawable="@drawable/ic_eye"
            app:endIconMode="custom"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/field_indent"
                android:background="@drawable/custom_input_default_red"
                android:drawableStart="@drawable/custom_lock_icon"
                android:drawablePadding="12dp"
                android:inputType="textPassword"
                android:letterSpacing="0.35"
                android:padding="12dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--        <CheckBox-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:paddingStart="10dp"-->
        <!--            android:text="@string/policy" />-->

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchRememberMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:padding="5dp"
            android:text="@string/remember_me"
            android:thumb="@drawable/switch_thumb"
            app:switchPadding="10dp"
            app:track="@drawable/switch_track" />

        <Button
            android:id="@+id/btnLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/defaultRed_100"
            android:padding="18dp"
            android:text="@string/log_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/NoAccount_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:padding="8dp"
        android:text="@string/no_account_signup"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/mainGuidelineRight"
        app:layout_constraintStart_toEndOf="@id/mainGuidelineLeft" />

</androidx.constraintlayout.widget.ConstraintLayout>
