<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@drawable/card_header_collapsed"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/btnCollapseExpand"
        android:layout_width="@dimen/header_height"
        android:layout_height="@dimen/header_height"
        android:src="@drawable/ic_card_closed" />

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category name"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Temporary buffer-->
    <View
        android:layout_width="@dimen/header_height"
        android:layout_height="@dimen/header_height" />

    <!--    <ImageView-->
    <!--        android:id="@+id/btnRemoveCategory"-->
    <!--        android:layout_width="@dimen/header_height"-->
    <!--        android:layout_height="@dimen/header_height"-->
    <!--        android:padding="12dp"-->
    <!--        android:src="@drawable/ic_close"-->
    <!--        android:visibility="invisible" />-->

</LinearLayout>
