<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:background="@drawable/card_header_expanded"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgExpandedState"
        android:layout_width="@dimen/header_height"
        android:layout_height="@dimen/header_height"
        android:padding="4dp"
        android:src="@drawable/ic_card_closed" />

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Category name"
        android:textAlignment="center"
        android:textSize="@dimen/card_header_font_size"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/btnRemoveCategory"
        android:layout_width="@dimen/header_height"
        android:layout_height="@dimen/header_height"
        android:padding="14dp"
        android:src="@drawable/ic_close"
        android:visibility="gone" />

    <View
        android:id="@+id/header_buffer"
        android:layout_width="@dimen/header_height"
        android:layout_height="@dimen/header_height" />


</LinearLayout>
