<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_item_height"
    android:layout_marginRight="@dimen/header_corner_radius"
    android:background="@drawable/card_item"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_item_height_no_spacer"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:text="Flashcard 1"
            android:textSize="@dimen/card_item_font_size" />

        <ImageView
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="6dp"
            android:src="@drawable/ic_trash" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/spacer_height"
        android:layout_marginHorizontal="@dimen/card_item_spacer_margins"
        android:background="@color/spacer_color" />


</LinearLayout>
