<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--This layout contains the closeDrawer button and potentially the app's name-->
    <LinearLayout
        android:id="@+id/drawerHeader_upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/closeDrawer"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_gravity="start"
            android:background="?android:attr/actionBarItemBackground"
            android:padding="14dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:id="@+id/txtUpperHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="54dp"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--This ScrollView contains the layout which holds the profile picture, User name and all the navigation elements excluding settings -->
    <ScrollView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <!--This layout contains all the different navigation items-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProfile"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:civ_border_color="#000"
                app:civ_border_width="1dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/ic_launcher_round"/>

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="@string/full_name"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--This layout is the background for navigation item-->
            <LinearLayout
                android:id="@+id/navView_home_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--This layout holds all icon, text and selected state icon for the nav item-->
                <LinearLayout
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/navItem_paddingVertical"
                    android:paddingStart="@dimen/navItem_paddingStart"
                    android:paddingEnd="@dimen/navItem_paddingEnd">

                    <ImageView
                        android:id="@+id/navView_home_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/navView_home_Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/navItem_IconTextGap"
                        android:layout_weight="1"
                        android:text="@string/home"
                        android:textSize="@dimen/navItem_textSize" />

                    <ImageView
                        android:id="@+id/navView_home_SelectedIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

            </LinearLayout>

            <!--This layout is the background for navigation item-->
            <LinearLayout
                android:id="@+id/navView_collections_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btnCollections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/navItem_paddingVertical"
                    android:paddingStart="@dimen/navItem_paddingStart"
                    android:paddingEnd="@dimen/navItem_paddingEnd">

                    <ImageView
                        android:id="@+id/navView_collections_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_list" />

                    <TextView
                        android:id="@+id/navView_collections_Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/navItem_IconTextGap"
                        android:layout_weight="1"
                        android:text="@string/collections"
                        android:textSize="@dimen/navItem_textSize" />

                    <ImageView
                        android:id="@+id/navView_collections_SelectedIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

            </LinearLayout>

            <!--This layout is the background for navigation item-->
            <LinearLayout
                android:id="@+id/navView_pomodoro_selected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btnPomodoro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingVertical="@dimen/navItem_paddingVertical"
                    android:paddingStart="@dimen/navItem_paddingStart"
                    android:paddingEnd="@dimen/navItem_paddingEnd">

                    <ImageView
                        android:id="@+id/navView_pomodoro_Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_timer" />

                    <TextView
                        android:id="@+id/navView_pomodoro_Text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/navItem_IconTextGap"
                        android:layout_weight="1"
                        android:text="@string/pomodoro"
                        android:textSize="@dimen/navItem_textSize" />

                    <ImageView
                        android:id="@+id/navView_pomodoro_SelectedIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_right" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!--This LinearLayout contains the button for accessing app settings-->
    <LinearLayout
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/navItem_paddingStart"
        android:paddingTop="@dimen/navItem_paddingVertical"
        android:paddingEnd="@dimen/navItem_paddingEnd"
        android:paddingBottom="@dimen/navItem_settings_bottomPadding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/navItem_IconTextGap"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textSize="@dimen/navItem_textSize"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
