<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--This LinearLayout contains elements in the navigation drawer's header-->
    <LinearLayout
        android:id="@+id/navHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/closeDrawer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:src="@drawable/ic_close" />

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:layout_marginEnd="48dp"-->
<!--                android:text="@string/app_name"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold"-->
<!--                android:textAlignment="center"-->
<!--                android:layout_gravity="center"/>-->
        </LinearLayout>

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="@string/full_name"
            android:textAlignment="center"
            android:textColor="#636363"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!--This ScrollView contains all the navigation elements excluding settings -->
    <ScrollView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/btnHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/navItem_paddingVertical"
                android:paddingStart="@dimen/navItem_paddingStart"
                android:paddingEnd="@dimen/navItem_paddingEnd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_home" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/navItem_IconTextGap"
                    android:layout_weight="1"
                    android:text="@string/home"
                    android:textSize="@dimen/navItem_textSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnCollections"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/navItem_paddingVertical"
                android:paddingStart="@dimen/navItem_paddingStart"
                android:paddingEnd="@dimen/navItem_paddingEnd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_list" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/navItem_IconTextGap"
                    android:layout_weight="1"
                    android:text="@string/collections"
                    android:textSize="@dimen/navItem_textSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnStatistics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/navItem_paddingVertical"
                android:paddingStart="@dimen/navItem_paddingStart"
                android:paddingEnd="@dimen/navItem_paddingEnd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bar_chart" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/navItem_IconTextGap"
                    android:layout_weight="1"
                    android:text="@string/statistics"
                    android:textSize="@dimen/navItem_textSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnPomodoro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/navItem_paddingVertical"
                android:paddingStart="@dimen/navItem_paddingStart"
                android:paddingEnd="@dimen/navItem_paddingEnd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_timer" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/navItem_IconTextGap"
                    android:layout_weight="1"
                    android:text="@string/pomodoro"
                    android:textSize="@dimen/navItem_textSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingVertical="@dimen/navItem_paddingVertical"
                android:paddingStart="@dimen/navItem_paddingStart"
                android:paddingEnd="@dimen/navItem_paddingEnd">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_friends" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/navItem_IconTextGap"
                    android:layout_weight="1"
                    android:text="@string/friends"
                    android:textSize="@dimen/navItem_textSize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!--This LinearLayout contains the button for accessing app settings-->
    <LinearLayout
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/navItem_settings_bottomPadding"
        android:paddingStart="@dimen/navItem_paddingStart"
        android:paddingTop="@dimen/navItem_paddingVertical"
        android:paddingEnd="@dimen/navItem_paddingEnd">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/navItem_IconTextGap"
            android:layout_weight="1"
            android:text="@string/settings"
            android:textSize="@dimen/navItem_textSize"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
