<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:id="@+id/selectableCategory"
    android:background="@color/white"
    android:padding="10dp">

    <TextView
        android:id="@+id/txtCategoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="2"
        android:text="Category Name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtCardCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="CardCount"
        android:layout_marginHorizontal="10dp"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/cbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
